
#selector {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    align-items: center;    
    min-height: 100vh;
    padding: 40px 20px;      
}

#background-img {
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -10;
    opacity: 0.45;
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
}

h1 {
    font-size: 2.25rem;
    text-align: center;
    margin: 0px;
}

form label {
    font-size: 1.25rem;
    font-weight: bold;
}

.search-card {   
    background: rgba(255, 255, 255, 0.9);    
    border-radius: 8px;
    filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));   
    position: relative;
    top: 80px;
    width: 100%;
    padding: 16px 0px;
    max-width: 400px;
}

.search-card-inputs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.warning-message {
    padding: 0px 12px;
    margin: 0px;
    font-size: 0.75rem;
    color: rgb(146, 52, 52);
}

.input-container {
    padding: 0px 12px;
    margin-bottom: 12px;
}

.input-container input {
    border: 0.5px solid #939393;
    box-sizing: border-box;
    border-radius: 8px;
    height: 28px;
    padding-left: 12px;
    margin-top: 4px;
}


#location {
    min-width: 100%;
}

#trip-start {
    min-width: 100%;
}

#trip-end {
    min-width: 100%;
}

#submit {
    background: #3372BB;
    border: 0px;
    border-radius: 8px;
    color: #FDFDFD;
    font-size: 1rem;
    padding: 4px 12px;
    max-height: 28px;
    margin-top: 4px;
    margin: auto
}

#submit:hover {
    cursor: pointer;
}


@media screen and (min-width: 768px){
    #selector {
        grid-column: 1 / span 1;
        grid-row: 1 / -1;   
        padding: 64px 80px;   
    }

    #background-img {       
        grid-column: 1 / span 1;
        grid-row: 1 / -1;
    }
    .input-container {
        padding: 0px 12px;
        margin-bottom: 12px;
        display: flex;
        flex-direction: column;
    }

    #submit {       
        margin: 12px auto;
    }

    .search-card {     
        max-width: 600px;
        top: 400px;
    }

    #location {
        min-width: 180px;
    }
    
    #trip-start {
        min-width: 120px;
    }

    #trip-end {
        min-width: 120px;
    }

}

@media screen and (min-width: 1024px) { 
    h1 {
        font-size: 3rem;  
    }

    .search-card {
        padding: 32px 40px;    
        display: flex;
        flex-direction: column;
        max-width: min-content;
    }

    .search-card-inputs {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
    }

}














